<!DOCTYPE html>
<html>
    <head>
        <meta charset= utf-8> 
        <title>{{title}}</title>
        <!-- <link rel="stylesheet" href="../style.css"> -->
        <link href="{{ url_for('static', filename='fonts.css') }}" rel="stylesheet" type="text/css" />
        <!-- <link href = "style.css" rel = "stylesheet"> -->
    </head>
    <style>
        * {
            text-align: justify;
            background-color: rgb(95, 40, 26);
            color:bisque;
        }
        h1 {
            font-family: upperSpell;
            font-size: 40px;
        }
        .obtain {
            font-family: spellFont;
            font-size: 30px;
        }
        p {
            font-family: typewriter;
        }
        .format { 
            /* makes three partiions possible */
            display: flex;
            align-items: row;
            justify-content: center;
        }
        .content {
            /* holds the middle column */
            text-align: justify;
            margin: 5%;
            width: 70%;
            
        }
        .siding {
            /* holds the side columns */
            display: flex;
            background-color:black;
            width: 15%;
            margin: 0%;
        }
    </style>
    <body>
        <div class="format">
            <div class="siding"></div>
            <div class="content">
                <h1>{{enter}}</h1>
                <p>{{description}}</p>
                <p class="obtain">You got: <strong>{{gift}}</strong></p>
                <p>{{inventory}}</p>
            </div>
            <div class="siding"></div>
        </div>
    </body>
    </html>