<!DOCTYPE html>
<html>
    <head>
        <meta charset= utf-8> 
        <title>{{title}}</title>
        <!-- <link rel="stylesheet" href="../style.css"> -->
        <link href="{{ url_for('static', filename='fonts.css') }}" rel="stylesheet" type="text/css" />
        <!-- <link href = "style.css" rel = "stylesheet"> -->
    </head>
    <style>
        html { 
            /* background img */
            background-image: url("https://cdnb.artstation.com/p/marketplace/presentation_assets/003/294/975/large/file.jpg?1702837907");
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(158, 152, 147, 0.3);
        }
        /* format the alignment of texts */
        .vert {
            display: flex;
            flex-direction: column;
        }
        .cent {
            display: flex;
            justify-content: center;
        }

        .box {
            display: block;
            margin: auto;
            width: 72%;
            border-radius: 10px;

            background-color: rgba(0, 0, 0, 0.75);
            padding: 1%;
            background-blend-mode: overlay;
            line-height: 2.0; 
        }
        /* font typography and sizing */
        #title1 {
            font-family: upperSpell;
            font-size: 50px;
            color: rgb(227, 200, 167);
        }
        #title2 {
            font-family: spellFont;
            font-size: 40px;
            color: rgb(227, 200, 167);
        }
        body {
            font-family: casual;
            font-size: 20px;
            color:rgb(227, 200, 167);
        }
        #button {
            font-family: spellFont;
            font-size: 40px;
            background-color: black;
        }
        .help {
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 40px;
            background-color: black;
            text-align: center;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: 2%;
            right: 1%;
            position: fixed;
            color:rgb(160, 138, 115);
            text-decoration: none;
            border-style: solid;
            border-color: rgb(77, 66, 55);
        }
    </style>
    <body>
        <div class="vert">
            <div class="cent">
                <h1>
                    <a id="title1">THE ROOT: </a><a id="title2">Welcome to the Travelling Game</a>
                </h1>
            </div>
                <!-- end horizontal -->
                <p class="cent">Search through the world by typing search query requests into the address bar.</p>
        </div> 
        <!-- end vertical -->
                <div class="vert">
                    <p class="cent">START HERE!</p>
                        <p class="box">Stumbling through the forest in one of your ventures, you come across the ruins of a once-grand structure.
                            Despite having passed by this section of the woods many times before, 
                            you realize that you've never seen it before...and it looks like it's hundreds of years old. 
                            You wonder if you should go back to Mom's Home, but decide instead to explore further.
                            Stepping closer, you realize it is a secret library, noting the crumbling stone foundation and the overgrowth of vines. 
                            Light filters through rickety rafters, strong beams highlighting dancing dust motes. 
                            You decide to browse through the library's limited catalog, and stop at a thin, leather-bound traveler's journal. 
                            The weight of it in your hands feels like a forgotten secret, and as you open the cover, the musty scent of ancient paper fills your senses. 
                            The pages are yellowed, brittle, and filled to the brim with recipes of delicious confectionary goods, but something about them seems... 
                            alive, as though they hold more than just ink and words. Your eyes land on a recipe, etched in messy, faded handwriting.</p>
                    <p></p>
                    <div class="cent"><button id="button"><a href="/recipe.html">You make out the recipe.</a></button></div>
                </div>
    </body>
    <span class="help"><a class="help" href="/help.html">?</a></span>
</html>
