<!DOCTYPE html>
<html>
    <head>
        <meta charset= utf-8> 
        <title>{{title}}</title>
        <!-- <link rel="stylesheet" href="../style.css"> -->
        <link href="{{ url_for('static', filename='fonts.css') }}" rel="stylesheet" type="text/css" />
        <!-- <link href = "style.css" rel = "stylesheet"> -->
    </head>
    <style>
        html {  /* background */
            background-image: url("https://t3.ftcdn.net/jpg/08/60/31/46/360_F_860314620_EwMJFMOyYsB0lybgPHryNSOVQDji6TTy.jpg");
            background-size: cover;
            background-color: black;
        }
        /* formatting */
        .box {
            display: flex;
        }
        .halfbox {
            display: flex;
            width: 50%;
            flex-direction: column;
            
        }

        /* fonts */
        .handwriting {
            font-family: handwriting;
            font-size: 20px;
            text-align: justify;
            margin: 5%;
        }
        #title {
            font-family: recipeTitle;
            text-align: center;
        }
        #button {
            font-family: spellFont;
            font-size: 40px;
            background-color: rgb(206, 166, 118);
            bottom: 3%;
            left: 1%;
            position: fixed;
        }

        .help {
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 40px;
            background-color: rgb(206, 166, 118);
            text-align: center;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: 2%;
            right: 1%;
            position: fixed;
            color:rgb(0, 0, 0);
            text-decoration: none;
            border-style: solid;
        }
        img {
            justify-content: center;
            mix-blend-mode: darken;
        }
    </style>
    <body>
        <div class="box">
            <div class="halfbox">
                <div class="handwriting">
                    <h1 id="title">Recipe Book Entry #8</h1>
                    <p>This is a recipe for Matcha Swiss Rolls. These special rolls are light and fluffy, filled with rich whipped cream and wildberries. What contributes to this divine taste is the sourcing of these special ingredients.</p>
                    <ul>Use baking pans from your Mom's Home</ul>
                    <ul>4 Eggs from The Easter Bunny</ul>
                    <ul>Milk from The Cozy Cabin</ul>
                    <ul>A basket of wild berries from The Wooded Peaks</ul>
                    <ul>Heated over The Golden Flame found in Dragon's Cove</ul>
                    <ul>A bundle of wheat from Windy Fields</ul>
                    <p>Whisk up the egg whites until forming white, frothy peaks -- as stiff as that in The Wooded Peaks. Add sugar, one spoonful at a time to ensure thorough incorporation. Combine egg yolks with sugar, milk, oil, and extract, then sifting in the ground up wheat flour. Fold about 1/3 of your merengue with this mixture to form the batter and bake over The Golden Flame until the cake is puffed and lightly browned. Form rolls with the resulting merengue and berries, adding final flourishes to your liking.</p>
                </div>
            </div>
            <div class="halfbox">
                <button id="button" type="button"><a href="/">Return to The Root</a></button>

                <p class="handwriting">To whoever finds this: <br> I am trapped away in Sunset Hallow and the only thing 
                    to save me is to create Matcha Swiss Rolls. Please bring these ingredients to Sunset Hallow 
                    and you will be rewarded handsomely. - THE Gordon Ramsey</p>
                    <img src="https://images.nightcafe.studio/jobs/Zzn07G3pklwjVjTRFtaV/Zzn07G3pklwjVjTRFtaV--1--qpks2.jpg?tr=w-1600,c-at_max">
        </div>
        <span class="help"><a class="help" href="/help.html">?</a></span>
        <div id="addheight"></div>
    </body>
